backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# prettier-ignore
type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
   deleteItem(id: ID!): Item
   signup(email: String!, password: String!, name: String!): User!
   signin(email: String!, password: String!): User!
}

# prettier-ignore
type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  # aggregate data without the data itself:
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}

# this import makes all the types and inputs available to us here
# it only imports if we reference it here
